# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kitchen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField(blank=True)),
                ('style', models.CharField(choices=[('CLS', 'Classic'), ('MOD', 'Modern'), ('PRO', 'Provence'), ('CON', 'Country'), ('ENG', 'England'), ('ITL', 'Italian'), ('NEO', 'Neoclassic')], max_length=20)),
                ('material', models.CharField(choices=[('BLK', 'Block'), ('ENM', 'Enamel'), ('VEN', 'Veneer'), ('MDF', 'MDF'), ('PLS', 'Plastic'), ('MEM', 'Membrane')], max_length=20)),
                ('price', models.IntegerField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
