# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kitchen',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='kitchen',
            name='style',
            field=models.CharField(choices=[('classic', 'Classic'), ('modern', 'Modern'), ('provence', 'Provence'), ('country', 'Country'), ('england', 'England'), ('italian', 'Italian'), ('neoclassic', 'Neoclassic')], max_length=20),
        ),
    ]
